<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculationActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/operation_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Addition"
        android:textSize="20sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/first_input"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="80sp"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:hint="a"/>

    <TextView
        android:id="@+id/operand"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/operation"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/second_input"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="80sp"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:hint="b"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/equals"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_margin="20dp"
        android:onClick="clickOnEqualButton"/>

    <TextView
        android:id="@+id/result_field"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:textSize="100sp"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>